{
  "name": "Reactive2015",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "react-native": "^0.42.3",
    "react-native-blur": "^2.0.0",
    "react-native-navbar": "^1.6.3",
    "react-native-scrollable-tab-view": "brentvatne/react-native-scrollable-tab-view#master",
    "react-native-side-menu": "^0.20.1",
    "react-redux": "^5.0.3",
    "redux": "^3.0.2"
  }
}
